sonar.projectKey=wtbbtw
sonar.organization=wtbbtw
sonar.host.url=https://sonarcloud.io
sonar.login=83a9bebeb36b4fd343a0e0152a670e690de4ecb3
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.next/**,**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
